total 3578
-rw-------   1 cg485    cg485      77645 Aug 26 22:34 aerial.gif
-rw-------   1 cg485    cg485       2433 Aug 26 22:34 bear.gif
-rw-------   1 cg485    cg485      68902 Aug 26 22:34 boat.gif
-rw-------   1 cg485    cg485       2760 Aug 26 22:34 castles.gif
-rw-------   1 cg485    cg485       2667 Aug 26 22:35 checker.gif
-rw-------   1 cg485    cg485      35496 Aug 26 22:36 checkernoise.gif
-rw-------   1 cg485    cg485       2703 Aug 26 22:36 cleanwheel.gif
-rw-------   1 cg485    cg485       1434 Aug 26 22:37 cube.gif
-rw-------   1 cg485    cg485      64467 Aug 26 22:37 cupnoise.gif
-rw-------   1 cg485    cg485      84522 Aug 26 22:37 cwheelnoise.gif
-rw-------   1 cg485    cg485      57398 Aug 26 22:37 f_16.gif
-rw-------   1 cg485    cg485        924 Aug 26 22:40 flag.gif
-rw-------   1 cg485    cg485      45479 Aug 26 22:40 lamp.gif
-rw-------   1 cg485    cg485      71104 Aug 26 22:41 lenna.gif
-rw-------   1 cg485    cg485      45093 Aug 26 22:41 lv30.gif
-rw-------   1 cg485    cg485      44918 Aug 26 22:41 lv32.gif
-rw-------   1 cg485    cg485      45669 Aug 26 22:42 lv40.gif
-rw-------   1 cg485    cg485       1173 Aug 26 22:42 match1.gif
-rw-------   1 cg485    cg485       1199 Aug 26 22:42 match2.gif
-rw-------   1 cg485    cg485       1169 Aug 26 22:43 match3.gif
-rw-------   1 cg485    cg485       2646 Aug 26 22:43 maze1.gif
-rw-------   1 cg485    cg485      47103 Aug 26 22:43 noise.gif
-rw-------   1 cg485    cg485       1668 Aug 26 22:43 penn256.gif
-rw-------   1 cg485    cg485      66331 Aug 26 22:43 pepper.gif
-rw-------   1 cg485    cg485       1912 Aug 26 22:43 shadow1.gif
-rw-------   1 cg485    cg485       1914 Aug 26 22:44 shadow1rotated.gif
-rw-------   1 cg485    cg485       1844 Aug 26 22:44 shadow1scaled.gif
-rw-------   1 cg485    cg485      15058 Aug 26 22:44 sphere.gif
-rw-------   1 cg485    cg485      63677 Aug 26 22:44 stereo1.gif
-rw-------   1 cg485    cg485      63790 Aug 26 22:44 stereo2.gif
-rw-------   1 cg485    cg485      64364 Aug 26 22:45 stereo3.gif
-rw-------   1 cg485    cg485      64713 Aug 26 22:45 stereo4.gif
-rw-------   1 cg485    cg485      65133 Aug 26 22:45 stereo5.gif
-rw-------   1 cg485    cg485      52078 Aug 26 22:45 toys1.gif
-rw-------   1 cg485    cg485      52599 Aug 26 22:45 toys2.gif
-rw-------   1 cg485    cg485      43107 Aug 26 22:45 toys21.gif
-rw-------   1 cg485    cg485      43807 Aug 26 22:45 toys22.gif
-rw-------   1 cg485    cg485      46929 Aug 26 22:46 toys23.gif
-rw-------   1 cg485    cg485      52123 Aug 26 22:46 toys3.gif
-rw-------   1 cg485    cg485      63422 Aug 26 22:46 tree.gif
-rw-------   1 cg485    cg485      58800 Aug 26 22:46 truck.gif
-rw-------   1 cg485    cg485       3782 Aug 26 22:46 wheel.gif
-rw-------   1 cg485    cg485      84522 Aug 26 22:47 wheelnoise.gif
-rw-------   1 cg485    cg485      64268 Aug 26 22:47 zoom11.gif
-rw-------   1 cg485    cg485      64452 Aug 26 22:47 zoom12.gif
-rw-------   1 cg485    cg485      65350 Aug 26 22:47 zoom13.gif
